import sqlite3

class Database(object):   
      # functions to add to the datbase
      def addToDaily(self, xStroke, yStroke, mode, time):
            conn = sqlite3.connect('data')
            c = conn.cursor()
            c.execute("""
                  INSERT INTO dailyDatabase VALUES(
                  """ + xStroke + """,
                  """ + yStroke + """,
                  """ + mode + """,
                  """ + time + """
                  )""")
            conn.commit()
            conn.close()

      def addToFull(self, power, sunrise, sunset, date):
            conn = sqlite3.connect('data')
            c = conn.cursor()
            c.execute("""
            INSERT INTO fullDatabase VALUES(
            """ + power + """, 
            """ + sunrise + """,
            """ + sunset + """,
            """ + date + """
            )""")
            conn.commit()
            conn.close()
