import sqlite3

#initiate database

conn = sqlite3.connect('data')
c = conn.cursor()



# functions to add to the datbase
def addToDaily(power, xStroke, yStroke, mode, time):
  c.execute("""
          INSERT INTO dailyDatabase VALUES(
          """ + power + """, 
          """ + xStroke + """,
          """ + yStroke + """,
          """ + mode + """,
          """ + time + """
          )""")
  conn.commit()
  
  conn.close()
def addToFull(power, sunrise, sunset):
  c.execute("""
          INSERT INTO fullDatabase VALUES(
          """ + power + """, 
          """ + sunrise + """,
          """ + sunset + """
          )""")
  conn.commit()
  
  conn.close()


